MONGO_URI="mongodb://localhost:27017"
DOMAIN="localhost:5000"
IP_DOMAIN="localhost"
PORT=5000
JWT_SECRET_KEY="any_random_and_long_string"
APP_PASSWORD="app_password_given_by_google"
APP_EMAIL="email_used_to_send_mails"